<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wittawat Na Ranong - IT Professional</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      display: block;
      line-height: 1.1;
      margin: 0;
      padding: 0;
      min-width: 150px;
      color: #333;
      font-size: 1rem;
      background: #333;
    }

    .main_container{
      width: 95%;
      margin: 0 auto;
    }

    .container {
      height: 100%;
      overflow: hidden;
    }
    header {
      background: #333;
      color: #ddd;
      height: 10vh; 
      min-height: 50px; 
      display: block;
      align-items: center;
      position: fixed;
      top: 0;
      left: 2.4vw;
      right: 2.4vw;
      z-index: 1000;
    }

    header a {
      color: #ccc;
      text-decoration: none;
      height: 100%;
      text-transform: uppercase;
    }
    header ul {
      padding: 0;
      padding-top: 3px;
      padding-right: 5px;
      list-style: none;
      margin: 0;
    }
    header ul li {
      display: inline;
      padding: 0 3px;
    }

    header ul li a:hover {
      color: #77aaff;
    }

    header #branding {
      float: left;
    }
    header #branding h1 {
      padding-top: 5px;
      padding-left: 5px;
      margin: 0;
      font-size: 1.6rem;
    }
    header nav {
      float: right;
      margin-top: 0; 
      text-shadow: #fff;
      font-size: 0.7rem;
    }

    .main_content{
      height: 85vh;
      padding-top: 10vh;
    }

    section{
      padding-top: 10vh;
      background: #eee;
      margin-top: 0;
      overflow:auto;
    }
    .profile img {
      display: block;
      margin: 0 auto 20px;
      max-width: 150px;
      border-radius: 50%;
    }
    p{
      text-align: justify;
      text-indent: 2em;
    }
    .certifications img {
      vertical-align: middle;
      max-width: 80px;
      margin-right: 5px;
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      height: 5vh; 
      min-height: 30px; 
      position: fixed;
      bottom: 0;
      left:0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    footer .social-icons {
      margin: 10px 0;
    }
    footer .social-icons a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px;
    }
    footer .social-icons a:hover {
      color: #77aaff;
    }
    .phone-number {
      font-size: 0.6em;
    }


    @media only screen and (max-width: 380px) {

    body {
      font-size: 0.8rem;
    }
    header ul {
     display: none;
    }
  }
    
    
    @media only screen and (max-width: 285px) {

      body {
        font-size: 0.6rem;
      }
      header #branding h1 {
      font-size: 1rem;
    }

      header ul {
        display: none;
      }

      .phone-number {
        display: none;
      } 
      footer .social-icons a {
      font-size: 15px;
    }
    }

    @media only screen and (max-width: 175px) {

      body {
        font-size: 0.6rem;
      }
      header #branding h1 {
      font-size: 0.8rem;
      }

      header ul {
        display: none;
      }

      .phone-number {
        display: none;
      } 
      footer .social-icons a {
      font-size: 10px;
      }
      }

  </style>
</head>
<body>
  <div class="main_container">
    <header>
      <div class="container">
        <div id="branding">
          <h1>Wittawat Na Ranong</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#certifications">Certifications</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="main_content">
      <section id="profile" class="profile">
        <h2>Professional Summary</h2>
        <img src="profile.jpg" alt="Wittawat Na Ranong">
        <p>A results-driven IT Director with over 15 years of leadership experience specializing in IT infrastructure, cybersecurity, and application development. Recognized for driving innovation, operational efficiency, and delivering large-scale projects from conception to completion. Proficient in aligning IT strategies with business objectives, managing cross-functional teams, and enhancing performance through cutting-edge technological solutions.</p>
      </section>

      <section id="key_achievements" class="profile">
        <ul>
          <li><b>Nationwide Project Leadership:</b> Spearheaded the implementation of a mobile phone number registration system across Thailand for a leading telecommunications company.</li>
          <li><b>Security Innovation:</b> Developed a robust brand protection by security labeling for a global security networking company.</li>
          <li><b>Manufacturing Efficiency:</b> Developed and deployed a security and time attendance management system for a large-scale manufacturing plant, significantly improving operational efficiency.</li>
          <li><b>Payment Systems Expertise:</b> Led the creation of a contactless e-purse system, integrating stored value cards with electronic data capture (EDC) terminals.</li>
          <li><b>Financial Security:</b> Delivered a complex credit/debit card personalization project, meeting stringent financial security standards.</li>
        </ul>
      </section>


      <section id="experience" class="experience">
        <h2>Professional Experience</h2>
        <h3>Thai British Security Printing PCL</h3>
        <h4>IT Director (Jun 2019 - Jan 2021)</h4>
        <ul>
          <li>Led a team of 40+ IT professionals, overseeing IT operations across multiple sites in ASIAN, including infrastructure, applications, and cybersecurity.</li>
          <li>Ensured compliance with ISO 27001 and VISA/MasterCard security standards, leading audits and driving remediation efforts.</li>
          <li>Developed a cloud-based subscription authentication and tracking service on AWS, integrating advanced security labeling.</li>
          <li>Managed the migration of ERP systems (SAP, Microsoft Dynamics AX) and HR systems, achieving improved operational efficiency with minimal downtime.</li>
          <li>Collaborated with C-level executives to develop IT budgets, forecasts, and resource allocation strategies, aligning IT initiatives with corporate goals.</li>
          <li>Pioneered new business opportunities in smart factoring.</li>
        </ul>

        <h4>IT System Development Manager (Jun 2014 - May 2019)</h4>
        <ul>
          <li>Managed a team of 15 engineers and technicians responsible for software development.</li>
          <li>Built and led a team to develop a financial smart card personalization program.</li>
          <li>Developed an e-registration application using ID card, streamlining the registration process.</li>
          <li>Developed a web application for security label manufacturing and streamlining the ordering system from contract manufacturers.</li>
        </ul>

        <h4>R&D Team Lead (Software Development) (Oct 2006 - May 2014)</h4>
        <ul>
          <li>Led a team of 15 engineers to develop and implement critical software solutions, including financial smart card personalization, efficient mailing systems, advanced security printing, and automated manufacturing processes. </li>
          <li>Designed and deployed a mobile/web e-registration system using ID card authentication, streamlining user registration processes.</li>
          <li>Enhanced brand protection by developing a robust web-based platform for security label manufacturing. This integrated system streamlined label ordering, production, and inventory management, serving global contract manufacturers and significantly reducing the risk of counterfeit products.</li>
          <li>Implemented IoT solutions in manufacturing using MQTT protocol and developed inspection and product matching systems with engineers.</li>
          <li>Deployed a warehouse management system using UHF RFID technology.</li>
          <li>Streamlined production efficiency by integrating manufacturing time sheets with time and attendance data.</li>
        </ul>

        <h3>Thai CRT Co., Ltd</h3>
        <h4>R&D Engineer (Apr 1996 - Sep 2006)</h4>
        <ul>
          <li>Designed Cathode Ray Tubes (CRT) using finite element method.</li>
          <li>Developed a photolithography mathematical model for CRT using MATLAB/MATHCAD.</li>
          <li>Served as an R&D server administrator, ensuring smooth operation and maintenance of critical IT infrastructure.</li>
        </ul>
      </section>

      <section id="skills" class="skills">
        <h2>Skills</h2>
        <ul>
          <li>IT Strategy and Planning</li>
          <li>Project Management</li>
          <li>Team Leadership and Development</li>
          <li>Object-Oriented Programming (C, Java)</li>
          <li>SQL</li>
          <li>Cryptography, Key Management, Hardware Security Module</li>
        </ul>
        <h2>English Language Proficiency</h2>
        <p>TOEIC Score: 910 (Listening: 490, Reading: 420)</p>
      </section>



      <section id="education" class="education">
        <h2>Education</h2>
        <p>Bachelor's Degree in Electrical Engineering, Chiangmai University (1992-1996)</p>
        <p>Bachelor's Degree in Economics, Sukhothai Thammathirat University (1997-2000)</p>
      </section>

      <section id="certifications" class="certifications">
        <h2>Licenses & Certifications</h2>
        <div>
          <ul>
            <li>Management Development Program, Wharton University</li>
            <li>Risk Management</li>
            <li>Java Card Training, NXP</li>
          </ul>
        </div>
        <div>
          <img src="https://www.freecodecamp.org/icons/icon-48x48.png" alt="freeCodeCamp logo">
          <strong>Quality Assurance</strong> - freeCodeCamp<br>
          Issued Aug 2024<br>
          Credential ID:  wittawat-qa<br>
          <a href="https://www.freecodecamp.org/certification/wittawat/quality-assurance-v7">Show credential</a><br>
          Skills: Software Quality Assurance, Node.js
        </div>
        <div>
          <img src="https://www.freecodecamp.org/icons/icon-48x48.png" alt="freeCodeCamp logo">
          <strong>Back End Development and APIs</strong> - freeCodeCamp<br>
          Issued Jul 2024<br>
          Credential ID: wittawat-bedaa<br>
          <a href="https://www.freecodecamp.org/certification/wittawat/back-end-development-and-apis">Show credential</a><br>
          Skills: Mongoose ODM, Node.js, Express.js, MongoDB, npm
        </div>
        <div>
          <img src="https://www.freecodecamp.org/icons/icon-48x48.png" alt="freeCodeCamp logo">
          <strong>Data Visualization</strong> - freeCodeCamp<br>
          Issued Jul 2024<br>
          Credential ID: wittawat-dv<br>
          <a href="https://freecodecamp.org/certification/wittawat/data-visualization">Show credential</a><br>
          Skills: d3, Data Visualization
        </div>
        <div>
          <img src="https://www.freecodecamp.org/icons/icon-48x48.png" alt="freeCodeCamp logo">
          <strong>Front End Development Libraries</strong> - freeCodeCamp<br>
          Issued Jul 2024<br>
          Credential ID: wittawat-fedl<br>
          <a href="https://www.freecodecamp.org/certification/wittawat/front-end-development-libraries"#>Show credential</a><br>
          Skills: Redux.js, React.js, Front-End Development
        </div>
        <div>
          <img src="https://www.freecodecamp.org/icons/icon-48x48.png" alt="freeCodeCamp logo">
          <strong>JavaScript Algorithms and Data Structures (Beta)</strong> - freeCodeCamp<br>
          Issued Jul 2024<br>
          Credential ID: wittawat-jaads<br>
          <a href="https://www.freecodecamp.org/certification/wittawat/javascript-algorithms-and-data-structures-v8">Show credential</a><br>
          Skills: JavaScript
        </div>
        <div>
          <img src="https://www.freecodecamp.org/icons/icon-48x48.png" alt="freeCodeCamp logo">
          <strong>Relational Database</strong> - freeCodeCamp<br>
          Issued Jul 2024<br>
          Credential ID: wittawat-rd<br>
          <a href="https://www.freecodecamp.org/certification/wittawat/relational-database-v8">Show credential</a><br>
          Skills: Git, Bash, PostgreSQL
        </div>
        <div>
          <img src="https://www.freecodecamp.org/icons/icon-48x48.png" alt="freeCodeCamp logo">
          <strong>Responsive Web Design</strong> - freeCodeCamp<br>
          Issued Jul 2024<br>
          Credential ID: wittawat-rwd<br>
          <a href="https://www.freecodecamp.org/certification/wittawat/responsive-web-design">Show credential</a><br>
          Skills: CSS, HTML5
        </div>
      </section>

    </div>

    <footer>
      <div class="social-icons">
        <a href="https://github.com/wittawatTon" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/wittawat-naranong" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:wittawat.naranong@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="tel:+66850836080" target="_blank"><i class="fas fa-phone"></i> <span  class="phone-number">+66 85-083-6080</span></a>
      </div>
    </footer>
  </div> 
    <script>
    $(document).ready(function() {
      $('html, body').animate({
        scrollTop: $('#profile').offset().top
      }, 1000); // Adjust the duration as needed
    });
  </script>
</body>
</html>
